
#判断多个键值是否在同一字典内
set(['c',]).issubset(d)

# 打印对象全部属性值
print '\n'.join(['%s:%s' % item for item in obj.__dict__.items()])

#检查键是否在多个键的字典内
any(item in my_dict for item in values_to_check)

Spelling Corrector拼写纠正库
http://norvig.com/spell-correct.html

#安装无法下载的库
 1. 安装wheel，命令行运行：
   pip install wheel
   2.在这里下载对应的.whl文件，注意别改文件名！ http://www.lfd.uci.edu/~gohlke/pythonlibs/#lxml
   3. 进入.whl所在的文件夹，执行命令即可完成安装
   pip install 带后缀的完整文件名

#使python2 默认str为unicode
#python3初始默认为unicode
import sys
reload(sys)
sys.setdefaultencoding('utf8')


#记录执行x=2语句所运行的时间
t2 = timeit.Timer('x=2')

#2和3 base64编码与解码
2. encodedStr=base64.urlsafe_b64encode('hello world') 
   decodedStr=base64.urlsafe_b64decode(encodedStr) 
3. encodedStr=base64.urlsafe_b64encode('hello world'.encode('utf-8')).decode('utf-8') 
   decodedStr=base64.urlsafe_b64decode(encodedStr.encode('utf-8')).decode('utf-8') 
   

#邮箱手机正则
    """
    [^\._]，不能以下划线和句点开头。
    [\w\.]+，包括字母、数字
    (?:[A-Za-z0-9]+\.)+[A-Za-z]+$，@后以xxx.xxx结尾
    ^0\d{2,3}\d{7,8}$|^1[358]\d{9}$|^147\d{8}$匹配电话号码。
    """
    # p=re.compile('[^\._-][\w\.-]+@(?:[A-Za-z0-9]+\.)+[A-Za-z]+$|^0\d{2,3}\d{7,8}$|^1[358]\d{9}$|^147\d{8}')
    regex_email = re.compile(r"\b[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}\b", re.IGNORECASE)
    regex_phone = re.compile(r"1[3|4|5|7|8]\d{9}\b", re.IGNORECASE)
